{
  "name": "nitracik-tests",
  "version": "1.0.0",
  "description": "Integračné testy pre Nitráčik backend",
  "scripts": {
    "test": "dotenv -e .env -- cross-env DB_NAME=nitracik_test jest --runInBand --detectOpenHandles --forceExit",
    "test:watch": "dotenv -e .env -- cross-env DB_NAME=nitracik_test jest --watch --runInBand",
    "test:coverage": "dotenv -e .env -- cross-env DB_NAME=nitracik_test jest --coverage --runInBand --forceExit"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/*.test.js"
    ],
    "setupFilesAfterEnv": [
      "./setup.js"
    ],
    "testTimeout": 30000
  }
}
